==4305== Memcheck, a memory error detector
==4305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4305== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4305== Command: cat tests/in01.txt
==4305== Parent PID: 367
==4305== 
--4305-- 
--4305-- Valgrind options:
--4305--    --leak-check=full
--4305--    --show-leak-kinds=all
--4305--    --track-origins=yes
--4305--    --verbose
--4305--    --log-file=valgrind-out.txt
--4305-- Contents of /proc/version:
--4305--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--4305-- 
--4305-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4305-- Page sizes: currently 4096, max supported 4096
--4305-- Valgrind library directory: /usr/libexec/valgrind
--4305-- Reading syms from /usr/bin/cat
--4305--    object doesn't have a symbol table
--4305-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4305--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--4305--   .. build-id is valid
--4305-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4305--    object doesn't have a symbol table
--4305--    object doesn't have a dynamic symbol table
--4305-- Scheduler: using generic scheduler lock implementation.
--4305-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4305== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4305-by-dryd3n-on-???
==4305== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4305-by-dryd3n-on-???
==4305== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4305-by-dryd3n-on-???
==4305== 
==4305== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4305== don't want to do, unless you know exactly what you're doing,
==4305== or are doing some strange experiment):
==4305==   /usr/bin/vgdb --pid=4305 ...command...
==4305== 
==4305== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4305==   /path/to/gdb cat
==4305== and then give GDB the following command
==4305==   target remote | /usr/bin/vgdb --pid=4305
==4305== --pid is optional if only one valgrind process is running
==4305== 
--4305-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4305-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4305-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4305--    object doesn't have a symbol table
--4305-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4305--    object doesn't have a symbol table
==4305== WARNING: new redirection conflicts with existing -- ignoring it
--4305--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4305--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4305-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4305-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4305-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4305--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--4305--   .. build-id is valid
==4305== WARNING: new redirection conflicts with existing -- ignoring it
--4305--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4305--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4305== WARNING: new redirection conflicts with existing -- ignoring it
--4305--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4305--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4305== WARNING: new redirection conflicts with existing -- ignoring it
--4305--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4305--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4305== WARNING: new redirection conflicts with existing -- ignoring it
--4305--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4305--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4305-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4305== Preferring higher priority redirection:
--4305--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4305--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4305-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x4994280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4305-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4305-- REDIR: 0x49f8940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4305-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4305-- REDIR: 0x49f8d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--4305-- REDIR: 0x49fd180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4305-- REDIR: 0x49f92c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--4305-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4305-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4305-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4305-- REDIR: 0x4a007c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4305-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4305-- REDIR: 0x4908fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4305-- REDIR: 0x4905740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4305-- REDIR: 0x49fa144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--4305-- REDIR: 0x49ff9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--4305-- REDIR: 0x4a00f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4305-- REDIR: 0x49fd960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==4305== 
==4305== HEAP SUMMARY:
==4305==     in use at exit: 0 bytes in 0 blocks
==4305==   total heap usage: 228 allocs, 228 frees, 156,326 bytes allocated
==4305== 
==4305== All heap blocks were freed -- no leaks are possible
==4305== 
==4305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
