<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QWidget" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_19">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(43, 88, 118, 152), stop:1 rgba(78, 67, 118, 113));
border-radius: 10px;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>content/graphics/clinic_icon.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Montserrat SemiBold</family>
                <pointsize>28</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">letter-spacing: 4px;
color: rgb(0, 212, 255);
background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="text">
               <string>CLINIC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24, 24, 24);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,4,0,1">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 212, 255);
letter-spacing:1px;
margin-top: 10px;</string>
              </property>
              <property name="text">
               <string>SEARCH:</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <property name="indent">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(15, 15, 15);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="patient_search_field">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Montserrat</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
border:1px solid rgb(59, 59, 59);
padding: 6px;
border-radius: 8px;</string>
                   </property>
                   <property name="placeholderText">
                    <string>Search Patient by Name or by PHN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="patient_search_message">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Montserrat</family>
                     <pointsize>8</pointsize>
                     <italic>true</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>10 Results Matching Name</string>
                   </property>
                   <property name="indent">
                    <number>15</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="patient_list">
                   <item>
                    <property name="text">
                     <string>Jane Doe</string>
                    </property>
                    <property name="font">
                     <font>
                      <family>Montserrat</family>
                     </font>
                    </property>
                    <property name="icon">
                     <iconset theme="address-book-new"/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Jhonny Appleseed</string>
                    </property>
                    <property name="font">
                     <font>
                      <family>Montserrat</family>
                     </font>
                    </property>
                    <property name="background">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </property>
                    <property name="icon">
                     <iconset theme="address-book-new"/>
                    </property>
                    <property name="flags">
                     <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>Montserrat Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">margin-top: 10px;</string>
              </property>
              <property name="text">
               <string>OPTIONS:</string>
              </property>
              <property name="indent">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(15, 15, 15);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QPushButton" name="create_patient_btn">
                     <property name="font">
                      <font>
                       <family>Montserrat</family>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(62, 62, 62);
padding:10px;
border-radius: 15px;</string>
                     </property>
                     <property name="text">
                      <string>CREATE PATIENT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delete_patient_btn">
                     <property name="font">
                      <font>
                       <family>Montserrat</family>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(62, 62, 62);
padding:10px;
border-radius: 15px;</string>
                     </property>
                     <property name="text">
                      <string>DELETE PATIENT</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="logout_btn">
                   <property name="font">
                    <font>
                     <family>Montserrat</family>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(62, 62, 62);
padding:10px;
border-radius: 15px;</string>
                   </property>
                   <property name="text">
                    <string>LOGOUT</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,1,2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24, 24, 24);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="patient_details_title">
            <property name="font">
             <font>
              <family>Montserrat Light</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 212, 255);</string>
            </property>
            <property name="text">
             <string>CURRENT PATIENT: JANE DOE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24, 24, 24);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 212, 255);</string>
              </property>
              <property name="text">
               <string>PATIENT DETAILS:</string>
              </property>
              <property name="indent">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(15, 15, 15);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Montserrat Medium</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">letter-spacing:1px;</string>
                     </property>
                     <property name="text">
                      <string>PERSONAL INFORMATION:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>LAST NAME:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>FIRST NAME:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>DATE OF BIRTH:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="patient_first_name">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>JANE</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="patient_last_name">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>DOE</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="patient_dob">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>JAN 1, 2000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Montserrat Medium</family>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">letter-spacing:1px;</string>
                     </property>
                     <property name="text">
                      <string>CONTACT INFORMATION:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="2" column="1">
                      <widget class="QLabel" name="patient_home_address">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>1 Maple Lake Dr.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>HOME ADDRESS</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_18">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>PHONE NUMBER:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="patient_phone_number">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>012-345-3789</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>EMAIL ADDRESS</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="patient_email_address">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>janedoe@gmail.com</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <family>Montserrat Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>OPTIONS:</string>
              </property>
              <property name="indent">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(15, 15, 15);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QPushButton" name="create_patient_record_note_btn">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(62, 62, 62);
padding: 10px;
border-radius: 15px;</string>
                   </property>
                   <property name="text">
                    <string>CREATE RECORD NOTE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="edit_patient_btn">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(62, 62, 62);
padding: 10px;
border-radius: 15px;</string>
                   </property>
                   <property name="text">
                    <string>EDIT PATIENT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete_patient_btn_2">
                   <property name="font">
                    <font>
                     <family>Montserrat</family>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(62, 62, 62);
padding: 10px;
border-radius: 15px;</string>
                   </property>
                   <property name="text">
                    <string>DELETE PATIENT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24, 24, 24);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 212, 255);</string>
              </property>
              <property name="text">
               <string>PATIENT RECORD:</string>
              </property>
              <property name="indent">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat Medium</family>
                    <pointsize>10</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">letter-spacing:1px;</string>
                  </property>
                  <property name="text">
                   <string>RECORDS:</string>
                  </property>
                  <property name="indent">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(15, 15, 15);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>SEARCH:</string>
                       </property>
                       <property name="indent">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="record_search_field">
                       <property name="minimumSize">
                        <size>
                         <width>220</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgba(255, 255, 255, 0);
border:1px solid rgb(59, 59, 59);
padding: 6px;
border-radius: 8px;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>Search by Note Content or by Number</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="record_search_message">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>10</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <pointsize>8</pointsize>
                         <italic>true</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>10 Results Matching Content</string>
                       </property>
                       <property name="indent">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="record_list">
                       <item>
                        <property name="text">
                         <string>1: Patient Arrives with....</string>
                        </property>
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                         </font>
                        </property>
                        <property name="icon">
                         <iconset theme="format-justify-left"/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2: Patient Arrives with...</string>
                        </property>
                        <property name="font">
                         <font>
                          <family>Montserrat</family>
                         </font>
                        </property>
                        <property name="icon">
                         <iconset theme="format-justify-left"/>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="font">
                   <font>
                    <family>Montserrat Light</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>OPTIONS:</string>
                  </property>
                  <property name="indent">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(15, 15, 15);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QPushButton" name="edit_note_btn">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(62, 62, 62);
padding: 10px;
border-radius: 15px;</string>
                       </property>
                       <property name="text">
                        <string>EDIT NOTE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="delete_note_btn">
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(62, 62, 62);
padding: 10px;
border-radius: 15px;</string>
                       </property>
                       <property name="text">
                        <string>DELETE NOTE</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Montserrat Medium</family>
                    <pointsize>10</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>CURRENT NOTE:</string>
                  </property>
                  <property name="indent">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_12">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(15, 15, 15);
margin-top: 5px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,7,0,0,1,0,0">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_28">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>NOTE CONTENTS:</string>
                       </property>
                       <property name="indent">
                        <number>10</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_13">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(32, 32, 32);
margin-top: 5px;
margin-bottom: 5px;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QLabel" name="note_content">
                          <property name="font">
                           <font>
                            <family>Montserrat</family>
                           </font>
                          </property>
                          <property name="text">
                           <string>Patient arrives with extreme pain in left nut complaining about testicular tortion.</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_29">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>15</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>NOTE DATE:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="note_date">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>15</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <pointsize>8</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>January 1st, 2020</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>15</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>NOTE NUMBER:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="note_number">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>15</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Note Number 1</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
